# DoAnWhistle

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActionPlaying.java  AddSongActivity.java  AlbumAdapter.java  AlbumDetails.java  AlbumDetailsAdapter.java  AlbumFragment.java  ApplicationClass.java  DatabaseActivity.java  DrawerActivity.java  FavouriteSongsActivity.java  FavouriteSongsAdapter.java  MainActivity.java  MusicAdapter.java  MusicFiles.java  MusicService.java  Note.java  NotificationReceiver.java  NowPlayingFragmentBottom.java  PlayerActivity.java  SongsFragment.java
app/src/main/java/com/example/myapplication/LoginReg/: AccountInfoActivity.java  HelperClass.java  LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: account_info_btn.xml  baseline_arrow_back.xml  baseline_home_main.xml  baseline_library_music_main.xml  baseline_play_arrow_mini.xml  baseline_playlist_add_circle.xml  baseline_small_music.xml  btn_save_songs.xml  gredient_bg.xml  main_bg.xml  upload_song.xml
app/src/main/res/layout/: activity_account_info.xml  activity_add_song.xml  activity_album_details.xml  activity_database.xml  activity_drawer.xml  activity_favourite_songs.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_register.xml  album_item.xml  custom_tab_layout.xml  favourite_song_item.xml  fragment_album.xml  fragment_now_playing_bottom.xml  fragment_songs.xml  music_items.xml  navigation_bottom_bar.xml  navigation_drawer_layout.xml  progressbar_add_song.xml
app/src/main/res/menu/: main_menu.xml  navigation_bar_tabs.xml  search.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
lib/extensions/: build.gradle
lib/icons_pack/: build.gradle
lib/mediaplayer/: build.gradle
lib/utils/: build.gradle
