<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:icon="@drawable/baseline_home_dark"
            android:title="Home"/>
        <item android:id="@+id/logout"
            android:icon="@drawable/baseline_logout"
            android:title="Log out"/>
    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/about"
                    android:icon="@drawable/baseline_account_circle_24"
                    android:title="Your info"/>

                <item android:id="@+id/list_favourite_songs"
                    android:icon="@drawable/baseline_no_favorite_border"
                    android:title="Your favorite"/>
            </group>
        </menu>
    </item>

    <item android:title="Community">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/share"
                    android:icon="@drawable/baseline_share_24"
                    android:title="About us"/>

                <item android:id="@+id/rate_us"
                    android:icon="@drawable/baseline_rate_us"
                    android:title="Rate us"/>
            </group>
        </menu>
    </item>

</menu>