<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">

    <!--
    <item
        android:id="@+id/home_info"
        android:icon="@drawable/baseline_home_24"
        android:title="home_info"
        app:showAsAction="ifRoom">

    </item>
    -->


    <item
        android:id="@+id/search_option"
        android:icon="@android:drawable/ic_menu_search"
        android:title="search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sort_options"
        android:title="Sắp xếp"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/by_default"
                android:title="Mặc định"
                app:showAsAction="never" />

            <item
                android:id="@+id/by_song"
                android:title="Tên bài hát"
                app:showAsAction="never" />

            <item
                android:id="@+id/by_artist"
                android:title="Tên ca sĩ"
                app:showAsAction="never" />

        </menu>

    </item>
</menu>