<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">

    <item
        android:id="@+id/search_option"
        android:title="search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView" />
        <!--app:actionViewClass="androidx.appcompat.widget.SearchView"
        No need appcompat sh*t

        -->
        <item
            android:id="@+id/sort_options"
            android:title="Sắp xếp"
            app:showAsAction="never">

            <menu>
                <item
                    android:id="@+id/by_name"
                    android:title="Tên"
                    app:showAsAction="never"/>

                <item
                    android:id="@+id/by_date"
                    android:title="Ngày"
                    app:showAsAction="never"/>

                <item
                    android:id="@+id/by_size"
                    android:title="Thời lượng"
                    app:showAsAction="never"/>

            </menu>

        </item>
</menu>