<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@drawable/music_player_background"
    android:orientation="vertical"
    tools:context=".com.example.myapplication.PlayerActivity">

    <RelativeLayout
        android:id="@+id/layout_top_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#DA0B0A0A"
        android:layout_alignParentTop="true">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_chevron_left"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Now Playing"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/layout_top_btn">
        
        <ImageView
            android:id="@+id/cover_art"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true" />
        
        <ImageView
            android:id="@+id/imageViewGredient"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song name"
        android:layout_below="@id/card"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textSize="17sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="15dp"
        />

    <ImageButton
        android:id="@+id/btn_favourite_player"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/card"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="-55dp"
        android:background="@null"
        android:src="@drawable/baseline_playlist_add_circle"
        app:tint="#fff" />

    <TextView
        android:id="@+id/song_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist name"
        android:layout_below="@id/song_name"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="7dp"
        />

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#DA0B0A0A">

        <ImageView
            android:id="@+id/shuffle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_shuffle_off"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            />

        <ImageView
            android:id="@+id/previous"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_skip_previous"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/play_pause"
            android:layout_marginEnd="16dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_play_arrow"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:clickable="true"
            android:contentDescription="Play/Pause Button"
            app:shapeAppearance="@style/circleShape"
            android:backgroundTint="@color/white"
            app:borderWidth="0dp"
            />

        <ImageView
            android:id="@+id/next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_skip_next"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/play_pause"
            android:layout_marginStart="16dp"
            />

        <ImageView
            android:id="@+id/repeat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_repeat_off"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/seek_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="45dp"
        android:layout_above="@id/layout_bottom">

        <TextView
            android:id="@+id/duration_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:28"
            android:textColor="@color/white"
            android:layout_marginStart="15dp"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:id="@+id/duration_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:28"
            android:textColor="@color/white"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            />
        
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentBottom="true"
            android:progressTint="@color/white"
            android:thumbTint="@color/white"
            />

    </RelativeLayout>

</RelativeLayout>