<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#373636"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="center"
        app:tabTextColor="@color/white"
        app:tabIndicatorHeight="40dp"
        app:tabIndicatorColor="#5DC6D3"
        app:tabIndicator="@drawable/tab_indicator"
        />
        -->

    <com.realgear.readable_bottom_bar.ReadableBottomBar
        android:id="@+id/root_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_bar_height"
        android:background="#FFF"
        android:clickable="true"
        app:rbb_selectedTabType="text"
        app:rbb_indicatorAppearance="round"
        app:rbb_indicatorStyle="normal"
        app:rbb_indicatorMargin="20dp"
        app:rbb_indicatorHeight="4dp"
        app:rbb_tabs="@menu/navigation_bar_tabs"
        app:rbb_selectedIndex="0"
        app:rbb_tabColor="#333333"
        app:rbb_indicatorColor="#448AFF"
        app:rbb_tabColorSelected="#448AFF"
        app:rbb_textStyle="bold"
        app:rbb_textSize="16sp"
        app:rbb_iconSize="30dp"
        android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:id="@+id/frag_bottom_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/root_navigation_bar">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.myapplication.NowPlayingFragmentBottom"
            tools:layout="@layout/fragment_now_playing_bottom"/>
    </FrameLayout>

</RelativeLayout>