<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSongActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#FFF"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Song"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Select file"
                android:textColor="@color/white"
                android:background="@drawable/btn_save_songs"
                android:layout_gravity="center"
                android:id="@+id/btnSelectFile"/>

            <Button
                android:id="@+id/btnSelectImage"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Select image"
                android:textColor="@color/white"
                android:background="@drawable/btn_save_songs"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/uploadNameSong"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/upload_song"
                android:gravity="center|center_vertical"
                android:padding="16dp"
                android:hint="Enter name song"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/uploadArtistSong"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/upload_song"
                android:gravity="center|center_vertical"
                android:padding="16dp"
                android:hint="Enter name artist"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/uploadNameSinger"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/upload_song"
                android:gravity="center|center_vertical"
                android:padding="16dp"
                android:hint="Enter name singer"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/uploadNameAlbum"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/upload_song"
                android:gravity="center|center_vertical"
                android:padding="16dp"
                android:hint="Enter name album"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btn_save_songs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="Save"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_save_songs"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>